# hibernate-modelling

./: .gitignore  README.md  pom.xml
src/main/java/name/onqi/: BranchDao.java  Company.java  Device.java  Unit.java  User.java
src/main/resources/: hibernate.sql  spring-persistence.xml
src/test/java/name/onqi/: Branch.java  ModelTest.java
src/test/resources/: create.sql  drop.sql  query.sql  select.sql
